[
    {
        "id": "block-1",
        "htmlFile": "contenido/001.html",
        "imageFile": "contenido/001.png"
    },
    {
        "id": "block-2",
        "htmlFile": "contenido/002.html",
        "imageFile": "contenido/002.png"
    },
    {
        "id": "block-3",
        "htmlFile": "contenido/003.html",
        "imageFile": "contenido/003_edit.png"
    },
    {
        "id": "block-4",
        "htmlFile": "contenido/004.html",
        "imageFile": "contenido/004_edit.png"
    },
    {
        "id": "block-5",
        "htmlFile": "contenido/005.html",
        "imageFile": "contenido/005.png"
    },
    {
        "id": "block-6",
        "htmlFile": "contenido/006.html",
        "imageFile": "contenido/006.png"
    },
    {
        "id": "block-7",
        "htmlFile": "contenido/007.html",
        "imageFile": "contenido/007.png"
    },
    {
        "id": "block-8",
        "htmlFile": "contenido/008.html",
        "imageFile": "contenido/008.png"
    },
    {
        "id": "block-9",
        "htmlFile": "contenido/009.html"
    }
    
]